# 数据库配置
DB_HOST=database
DB_PORT=5432
DB_NAME=db_zjut
DB_USERNAME=db_user30
DB_PASSWORD=Enmo@123

# Redis 配置
REDIS_HOST=redis
REDIS_PORT=6379

# 后端配置
BACKEND_PORT=9091
SPRING_PROFILES_ACTIVE=docker

# 前端配置
FRONTEND_PORT=80

# pgAdmin 配置
PGADMIN_EMAIL=admin@zjut.edu.cn
PGADMIN_PASSWORD=admin123

# 时区设置
TZ=Asia/Shanghai
